{
  "private": true,
  "name": "sointernational.love",
  "type": "module",
  "scripts": {
    "init": "terraform -chdir=terraform init",
    "plan": "terraform -chdir=terraform plan",
    "deploy": "terraform -chdir=terraform apply -auto-approve"
  }
}
